COLORS 
CLAROS
#e4eddb
#bbe1fa
#f5f5f5
#e4f9f5
#eeeeee
#abedd8
#d3d4d8
#f5f5f5

AZUL
#307672
#144d53
#00adb5
#00fff5
#0f4c75
#3282b8
#3fc1c9
#3d84a8
#46cdcf
#3fbac2

VERDE
#11999e
#30e3ca
#307672
#144d53
#1a3c40
#4ecca3
#95a792
#596c68

OSCUROS
#403f48
#4d606e
#48466d
#1a3c40
#222831
#393e46
#1b262c --
#364f6b
#40514e
#232931
#393e46


FONTS 
TEXTS: font-family: 'Karla', Verdana, Geneva, Tahoma, sans-serif;
HEADERS: font-family: 'Rubik', Verdana, Geneva, Tahoma, sans-serif;


ICONS
HOME - @styled-icons/ionicons-solid/Home
SEARCH - @styled-icons/ionicons-solid/SearchCircle
MOVIE - @styled-icons/remix-fill/Movie2
TV - @styled-icons/material-twotone/Tv


STARS
EMPTY - @styled-icons/bootstrap/Star
HALF - @styled-icons/bootstrap/StarHalf
FULL - @styled-icons/bootstrap/StarFill

PLAY - @styled-icons/bootstrap/PlayFill
PLAY CIRCLE - @styled-icons/feather/PlayCircle

TWITTER - @styled-icons/icomoon/Twitter
INSTAGRAM - @styled-icons/foundation/SocialInstagram
FACEBOOK - @styled-icons/foundation/SocialFacebook
IMDB - @styled-icons/simple-icons/Imdb
LINK - @styled-icons/evil/Link
GITHUB - @styled-icons/fa-brands/GithubSquare
LINKEDIN - @styled-icons/boxicons-logos/LinkedinSquare
MAIL - @styled-icons/entypo/Mail


background-image: linear-gradient(90deg,#000 0,transparent 50%,transparent);